# ChaosEngineering

./: .gitignore  docker-compose.yml  readme.md
KafkaDemo/: KafkaDemo.sln
KafkaDemo/Consumer/: Consumer.csproj  Dockerfile  IMessageProcessorService.cs  KafkaConsumer.cs  MessageProcessor.cs  ProcessResponse.cs  Program.cs  appsettings.json
KafkaDemo/Consumer/Properties/: launchSettings.json
KafkaDemo/Producer/: Dockerfile  Producer.csproj  Program.cs
KafkaDemo/Producer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KafkaDemo/Producer/Pages/Shared/: _Layout.cshtml
KafkaDemo/Producer/Properties/: launchSettings.json
